BASE_URL = https://app.uat.jeenie.com/login

//Customer-Login
customer_email = "automation_cust@yopmail.com"
customer_password = "password"

//Linguist-Login
linguist_email = "ling@example.com"
linguist_password = "password"

//Owner-Login
owner_email = "owner-enterprise-payg@example.com"
owner_password = "password"

//Member-Login
member_email = "member-enterprise-sub@example.com"
member_password = "password"

//Get-a-Jeenie-Page 
get_a_jeenie_page_text = "Hello"
language = "English"
service = "Travel"
interpreter_language = "Chinese (Cantonese)"

//Initiate-a-Call 
skip_and_place_call_text = "Skip and place call"
getting_a_jeenie_now_text = "We are getting a Jeenie now..."
looking_for_jeenie_text = "Sorry for the wait, we are still looking for a Jeenie..."
yes_cancel_call_button_text = "Yes, cancel call"

//Accept-a-Call
available_for_calls_status_text = "Available For Calls"
accept_button_text = "Accept"
connecting_text = "Connecting..."

//History-Page-&-Submit-Rating
history_tab_text = "History"
add_rating_button_text = "Add Rating"
how_did_I_do_rating_label = "Rating 3 of 5"
how_was_the_connection_quality_rating_label = "Rating 5 of 5"
anything_else_we_should_know_rating_text = "This is a test rating"
submit_button = "Submit"

//Profile
customer_display_name = "Test"
customer_first_name = "Automation"
customer_last_name = "Cust"
gender = "Male"
native_language = "English"
phone_number = "+923361234567"

//Settings
another_platform_language = "(Spanish)"
default_platform_language = "English "
feedback_reason = "Technical Support"
feedback_message = "Hello! I am facing a technical issue. Please help!!!"
support_thankyou_text = "Thanks for letting us know!"
terms_of_use_link = "https://jeenie.com/terms-of-use/"
privacy_policy_link = "https://jeenie.com/legal-privacy/"
