BASE_URL = https://app.uat.jeenie.com/login

//Customer-Login
customer_email = "cust@example.com"
customer_password = "password"

//Linguist-Login
linguist_email = "ling@example.com"
linguist_password = "password"

//Get-a-Jeenie-Page 
get_a_jeenie_page_text = "Hello"
language = "English"
service = "Travel"
interpreter_language = "Chinese (Mandarin)"

//Initiate-a-Call 
skip_and_place_call_text = "Skip and place call"
getting_a_jeenie_now_text = "We are getting a Jeenie now..."
looking_for_jeenie_text = "Sorry for the wait, we are still looking for a Jeenie..."
yes_cancel_call_button_text = "Yes, cancel call"

//Accept-a-Call
available_for_calls_status_text = "Available For Calls"
accept_button_text = "Accept"
connecting_text = "Connecting..."

//History-Page-&-Submit-Rating
history_tab_text = "History"
add_rating_button_text = "Add Rating"
how_did_I_do_rating_label = "Rating 3 of 5"
how_was_the_connection_quality_rating_label = "Rating 5 of 5"
anything_else_we_should_know_rating_text = "This is a test rating"
submit_button = "Submit"