BASE_URL = https://app.uat.jeenie.com/login
SETTINGS_PAGE_URL = https://app.uat.jeenie.com/account/settings

//Onboarding
SignUp_Url = https://app.ora.jeenie.com/v3/on-boarding/sign-up?accountType=business&signup_plan=plus

//Customer-Login
//customer_email = "automation_cust@yopmail.com"
//customer_password = "password"

//Linguist-Login
//linguist_email = "ling@example.com"
//linguist_password = "password"

//Customer-Login
customer_email = "cust@example.com"
customer_password = "password"

//Linguist-Login
linguist_email = "ling@example.com"
linguist_password = "password"

//Owner-Enterprise-Payg-Login
owner_enterp_payg_email = "owner-enterprise-payg@example.com"
owner_enterp_payg_password = "password"

//Owner-Enterprise-Sub-Login
owner_enterp_sub_email = "owner-enterprise-sub@example.com"
owner_enterp_sub_password = "password"

//Owner-Healthcare-Sub-Login
owner_healthcare_sub_email = "owner-healthcare-sub@example.com"
owner_healthcare_sub_password = "password"

//Owner-Enterprise-Monthly-Login
owner_enterp_monthly_email = "owner-enterprise-monthly@example.com"
owner_enterp_monthly_password = "password"

//Member-Login
member_email = "member-enterprise-sub@example.com"
member_password = "password"

//Get-a-Jeenie-Page 
get_a_jeenie_page_text = "Hello"
language = "English"
service = "Travel"
interpreter_language = "Chinese (Mandarin)"

//Initiate-a-Call 
skip_and_place_call_text = "Skip and place call"
getting_a_jeenie_now_text = "We are getting a Jeenie now..."
looking_for_jeenie_text = "Sorry for the wait, we are still looking for a Jeenie..."
yes_cancel_call_button_text = "Yes, cancel call"

//Accept-a-Call
available_for_calls_status_text = "Available For Calls"
accept_button_text = "Accept"
connecting_text = "Connecting..."

//Submit-Rating-From-History-Page
history_tab_text = "History"
add_rating_button_text = "Add Rating"
how_did_I_do_rating_label = "Rating 3 of 5"
how_was_the_connection_quality_rating_label = "Rating 5 of 5"
anything_else_we_should_know_comment = "This is a test rating"
submit_button = "Submit"
how_did_I_do_average_rating_label = "Rating 1 of 5"
how_was_the_connection_quality_average_rating_label = "Rating 1 of 5"
tell_us_more_about_comment = "Internet quality was very poor"
report_issue_button = "Report Issue"
issue_experienced = "Technical difficulty"
technical_difficulty = "Call Dropped"

//Profile-Page
customer_display_name = "Test"
customer_first_name = "Automation"
customer_last_name = "Cust"
gender = "Male"
native_language = "English"
phone_number = "+923361234567"

//Settings-Page
another_platform_language = "(Spanish)"
default_platform_language = "English "
feedback_reason = "Technical Support"
feedback_message = "Hello! I am facing a technical issue. Please help!!!"
support_thankyou_text = "Thanks for letting us know!"
terms_of_use_link = "https://jeenie.com/terms-of-use/"
privacy_policy_link = "https://jeenie.com/legal-privacy/"
we_hate_to_text = "We hate to see you go..."
let_us_know_text = "Let us know why you are leaving"
delete_account_reason = "Don’t need it anymore"
new_password = "password123"

//Scheduled-Page
scheduled_tab_text = "Scheduled"
reserve_a_future_call_time_button = "Reserve a Future Call Time"
start_time = "02:00 pm"
end_time = "03:00 pm"
call_platform = "Jeenie"
topic_1 = "immigration"
topic_2 = "endocrinology"
continue_button = "Continue"

//External-Links
question_mark_help_link = "https://jeenie.zendesk.com/hc/en-us"
owner_enterprise_sub_resource_center_link = "https://jeenie.com/goto-admin-resource-center-industries/"
owner_healthcare_sub_resource_center_link = "https://jeenie.com/goto-admin-resource-center-hc/"
jeenie_app_link = "https://jeenie.app.link/3osZCDEkYV"
app_store_link = "https://apps.apple.com/"
google_play_link = "https://play.google.com/"

//Internal-Links
uat_more_info_link = "https://app.uat.jeenie.com/account/home"
prod_more_info_link = "https://jeenie.zendesk.com/hc/en-us/articles/6609263171479-How-the-Jeenie-Platform-Works"

//Manage-Users-Page
manage_users_tab_text = "Manage Users"
add_user_button = "Add User"
new_user_first_name = "test"
new_user_last_name = "user"
new_user_email = "testuser@yopmail.com"
new_user_password = "Password@123"
success_message = "1 user(s) invited to your organization"
updated_first_name = "Updated"
updated_last_name = "Updated"
save_changes_button = "Save Changes"
changes_saved_success_msg = "Saved Successfully"
remove_user_button = "Remove User"
user_removed_success_msg = "User removed."
no_users_to_show_text = "No users to show"
invited_tab_text = "Invited"
send_invite_button = "Send"
invitation_sent_success_msg = "Invitation sent."

//History-Page
user_filter = "Owner EnterprisePAYG"
service_filter = "Travel"
platform_filter = "Jeenie"
call_type_filter = "Scheduled"
apply_filter_button = "Apply Filters"
confirm_button = "Confirm"